INFLUXDB_DB=iescelia_db
INFLUXDB_USERNAME=******
INFLUXDB_PASSWORD=******
INFLUXDB_ORG=my-init-org
INFLUXDB_BUCKET=my-init-bucket
INFLUXDB_TOKEN=secret-token
URLINFLUX=http://XXX.XXX.XXX.XXX:XXXXXX
MEASUREMENT=data_sensor

CHATID=******

MOSQUITTO_HOST=XXX.XXX.XXX.XXX
MOSQUITTO_PORT=XXXXX
MOSQUITTO_USERNAME=******
MOSQUITTO_PASSWORD=******

MONGODB=mongodb://XXX.XXX.XXX.XXX:XXXXXX
MONGODB_USERNAME=******
MONGODB_PASSWORD=******
MONGODB_DBNAME=sena_iot
