INFLUXDB_DB=iescelia_db
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=secret-password
INFLUXDB_ORG=my-init-org
INFLUXDB_BUCKET=my-init-bucket
INFLUXDB_TOKEN=secret-token
URLINFLUX=http://165.227.126.18:1500
MEASUREMENT=data_sensor

CHATID=-4541042429

MOSQUITTO_HOST=165.227.126.18
MOSQUITTO_PORT=1603
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto

MONGODB=mongodb://165.227.126.18:27018
MONGODB_USERNAME=root
MONGODB_PASSWORD=serviceIOT2024*
MONGODB_DBNAME=sena_iot