NODE_ENV=production
INFLUXDB_URL=http://165.227.126.18:1500
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_ORG=my-init-org
INFLUXDB_BUCKET=my-init-bucket
INFLUXDB_TOKEN=secret-token

JWT_SECRET=secret-token
JWT_SECRET_TEMP=secret-token-temp

EMAIL=monitoreo.sena.iot@gmail.com
PASSWORD_APP_EMAIL="aggm hmev awnf eovg"
API_KEY_WHATSAPP = "V1RwUtfjo3vEknL2"
API_SECRET_WHATSAPP = "Jdidhuj5664Ncd"
# FRONTEND_URL=http://165.227.126.18:5173
# MONGODB=mongodb+srv://monitoreosenaiot:V1RwUtfjo3vEknL2@monitoreo.qqtbrfm.mongodb.net/
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://165.227.126.18:5173
NODE_RED_URL=http://165.227.126.18:1700
DOMAIN_URL=https://secadodecafe.online

MONGODB=mongodb://165.227.126.18:27018
MONGODB_USERNAME=root
MONGODB_PASSWORD=serviceIOT2024*
MONGODB_DBNAME=sena_iot

USER_NAME=jroatoro362@gmail.com
USER_PASS=123Admin$





# 

NODE_ENV=production
INFLUXDB_URL=http://165.227.126.18:1500
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_ORG=my-init-org
INFLUXDB_BUCKET=my-init-bucket
INFLUXDB_TOKEN=secret-token

JWT_SECRET=secret-token
JWT_SECRET_TEMP=secret-token-temp

EMAIL=monitoreo.sena.iot@gmail.com
PASSWORD_APP_EMAIL=aggm hmev awnf eovg
API_KEY_WHATSAPP = V1RwUtfjo3vEknL2
API_SECRET_WHATSAPP = Jdidhuj5664Ncd
# FRONTEND_URL=http://165.227.126.18:5173
# MONGODB=mongodb+srv://monitoreosenaiot:V1RwUtfjo3vEknL2@monitoreo.qqtbrfm.mongodb.net/
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://165.227.126.18:5173
NODE_RED_URL=http://165.227.126.18:1700
DOMAIN_URL=https://secadodecafe.online

MONGODB=mongodb://165.227.126.18:27018
MONGODB_USERNAME=root
MONGODB_PASSWORD=serviceIOT2024*
MONGODB_DBNAME=sena_iot

USER_NAME=jroatoro362@gmail.com
USER_PASS=123Admin$
